CONFIG_NRF_MODEM_LIB=y

CONFIG_MODEM_ANTENNA=n

CONFIG_NRF_MODEM_LINK_BINARY_DECT_PHY=y
CONFIG_HWINFO=y

CONFIG_LOG=y

CONFIG_I2C=y

CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_BUILD_WITH_TFM=n
CONFIG_TFM_PROFILE_TYPE_MINIMAL=y
CONFIG_TFM_ISOLATION_LEVEL=1
